{
	"name"        : "CleverStyle Music",
	"version"     : "0.32.0+build-37",
	"launch_path" : "/index.html",
	"description" : "CleverStyle Music",
	"icons"       : {
		"60" : "/img/logo-60.png",
		"128" : "/img/logo-128.png",
		"256" : "/img/logo-256.png"
	},
	"developer"   : {
		"name" : "Nazar Mokrynskyi",
		"url"  : "http://cleverstyle.org"
	},
	"permissions" : {
		"device-storage:music"  : {
			"description" : "Music storage access",
			"access"      : "readonly"
		},
		"storage"               : {
			"description" : "IndexDB access to store library and do not rescan whole library on each start"
		},
		"audio-channel-content" : {
			"description" : "Play sound in background"
		}
	},
	"type"        : "privileged"
}
