{
	"name"           : "CleverStyle Music",
	"description"    : "Simple and nice music player that supports mp3, mp4, flac and alac music files formats",
	"version"        : "0.74.0+build-110",
	"launch_path"    : "/index.html",
	"icons"          : {
		"60"  : "/img/logo-60.png",
		"128" : "/img/logo-128.png",
		"256" : "/img/logo-256.png"
	},
	"developer"      : {
		"name" : "Nazar Mokrynskyi",
		"url"  : "http://cleverstyle.org"
	},
	"permissions"    : {
		"device-storage:sdcard"  : {
			"description" : "Music storage access",
			"access"      : "readonly"
		},
		"storage"               : {
			"description" : "IndexDB access to store library and do not rescan whole library on each start"
		},
		"audio-channel-content" : {
			"description" : "Play sound in background"
		}
	},
	"type"           : "privileged",
	"default_locale" : "en",
	"locales"        : {
		"es" : {
			"name"        : "CleverStyle Music",
			"description" : "Reproductor de música simple y agradable que soporta los formatos de música mp3, mp4, flac y alac",
			"permissions" : {
				"device-storage:sdcard"  : {
					"description" : "Acceso al almacenamiento de música"
				},
				"storage"               : {
					"description" : "Acceso a IndexDB para guardar la biblioteca y no re-escanearla completamente en cada inicio"
				},
				"audio-channel-content" : {
					"description" : "Reproducir sonido en segundo plano"
				}
			}
		},
		"eo" : {
			"name"        : "CleverStyle Music",
			"description" : "Simpla kaj bela muzikludilo, kiu rekonas la dosieraranĝojn mp3, mp4, flac kaj alac",
			"permissions" : {
				"device-storage:sdcard"  : {
					"description" : "Aliro al amasmemorilo por serĉi kaj ludi muzikon"
				},
				"storage"               : {
					"description" : "Akiro al IndexDB por memorigi aron kaj por nereskani la tutan aron po aplikaĵkomencigo"
				},
				"audio-channel-content" : {
					"description" : "Ludi sonon fone"
				}
			}
		},
		"it" : {
			"name"        : "CleverStyle Music",
			"description" : "Lettore musicale semplice e carino che supporta i file mp3, mp4, flac e alac",
			"permissions" : {
				"device-storage:sdcard"  : {
					"description" : "Accesso alla memoria per cercare e suonare la musica"
				},
				"storage"               : {
					"description" : "Accesso a IndexDB per memorizzare la libreria e per non scansionare l'intera libreria ad ogni avvio dell'app"
				},
				"audio-channel-content" : {
					"description" : "Continua a suonare in background"
				}
			}
		},
		"ru" : {
			"name"        : "CleverStyle Музыка",
			"description" : "Простой и красивый музыкальный плеер, который поддерживает воспроизведение музыкальних файлов форматов mp3, mp4, flac и alac",
			"permissions" : {
				"device-storage:sdcard"  : {
					"description" : "Доступ до хранилища музыки"
				},
				"storage"               : {
					"description" : "Доступ к IndexDB для хранения бмблиотеки чтобы избежать пересканирования всей библиотеки при каждом старте"
				},
				"audio-channel-content" : {
					"description" : "Проигрывание музыки в фоне"
				}
			}
		},
		"uk" : {
			"name"        : "CleverStyle Музика",
			"description" : "Простий і красивий музичний плеєр, який підтримує відтворення музичних файлів форматів mp3, mp4, flac та alac",
			"permissions" : {
				"device-storage:sdcard"  : {
					"description" : "Доступ до сховища музики"
				},
				"storage"               : {
					"description" : "Доступ до IndexDB для збереження бібліотеки щоб уникнути пересканування всієї бібліотеки при кожному запуску"
				},
				"audio-channel-content" : {
					"description" : "Програвання музики в фоні"
				}
			}
		}
	}
}
