{
	"name"           : "CleverStyle Music",
	"description"    : "Simple and nice music player that supports mp3, mp4, flac and alac music files formats",
	"version"        : "0.50.1+build-77",
	"launch_path"    : "/index.html",
	"icons"          : {
		"60"  : "/img/logo-60.png",
		"128" : "/img/logo-128.png",
		"256" : "/img/logo-256.png"
	},
	"developer"      : {
		"name" : "Nazar Mokrynskyi",
		"url"  : "http://cleverstyle.org"
	},
	"permissions"    : {
		"device-storage:music"  : {
			"description" : "Music storage access",
			"access"      : "readonly"
		},
		"storage"               : {
			"description" : "IndexDB access to store library and do not rescan whole library on each start"
		},
		"audio-channel-content" : {
			"description" : "Play sound in background"
		}
	},
	"type"           : "privileged",
	"default_locale" : "en",
	"locales"        : {
		"ru" : {
			"name"        : "CleverStyle Музыка",
			"description" : "Простой и красивый музыкальный плеер, который поддерживает воспроизведение музыкальних файлов форматов mp3, mp4, flac и alac"
		},
		"uk" : {
			"name"        : "CleverStyle Музика",
			"description" : "Простий і красивий музичний плеєр, який підтримує відтворення музичних файлів форматів mp3, mp4, flac та alac"
		}
	}
}
